<!doctype html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
font-size:17px;
}
ul {

  list-style: none;
  padding: 0;
  margin: 0;
  background: Turquoise;

}

ul li {
border:solid 1px black;
  display: block;
  position: relative;
  top:5px;
  float: left;
  background: Turquoise;
}




li ul { display: none; }

ul li a {
background:Turquoise;
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: Turquoise; }

footer {
position: relative;
top:50px;
color:white;
  background-color: rgb(41, 46, 42);
  padding: 20px 0;
  height:210px;
}

.container {
color:white;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.col-4 {
color:white;
  flex: 1;
  text-align: center;
}

h3 {
  margin-bottom: 20px;
}

a {
  color: #333;
  text-decoration: none;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }


li:hover a { background: Turquoise; }
li:hover li a:hover { background: Turquoise; }

.main-navigation li ul li { border-top: 0; }

ul ul ul {
  left: 100%;
  top: 0;
}

.links{
color:white;
}

iframe{
margin-top:-40px ;
margin-left:400px ;
background:white;

}
marquee{
color:red;
margin-top:5px;
font-size:17px;
padding-top:13px;
position:relative;
top:-115px;

}
img{
border-radius:100%;
position:relative;
top:12px;
left:425px;
}

h1{
font-size:2rem;
margin-top:-3.5rem;
padding-top:20px;
margin-bottom:0;
color:white;
text-align:center;
background:gold;
height:80px;
border-radius:10px;
}
body{

margin-top:0;
padding-top:0;
}
</style>
</head>

<body bgcolor="Turquoise">
<img height=50 width=50 src="img/wt.ico"/>
<h1>WEB TECHNOLOGY</h1>
<div class="nav">
<ul class="main-navigation">
  <li><a href="#">UNIT 1</a>
    <ul>
      <li><a href="#">CHAPTER 1</a>
        <ul>
          <li><a target="frame" href="presentation.html">PRESENTATION ELEMENTS</a></li>
          <li><a target="frame" href="pharsing tag.html">PHARSE ELEMENTS</a></li>
          <li><a target="frame" href="list.html">LISTS</a></li>
          <li><a target="frame" href="editing.html">EDITING TEXT</a></li>
          
        </ul>
      </li>
      <li><a href="#">CHAPTER 2</a>
        <ul>
          <li><a target="frame" href="linking.html">BASICS LINKS</a></li>
          <li><a target="frame" href="link tag.html">CREATE LINK WITH < a >ELEMENT</a></li>
          
        </ul>
      </li>
      <li><a href="#">CHAPTER 3</a>
        <ul>
          <li><a target="frame" href="img.html">ADDING IMAGE USING < img >ELEMENT</a></li>
          <li><a target="frame" href="imgaslink.html">USING IMAGES AS LINKS</a></li>
          <li><a target="frame" href="map.html">IMAGE MAPS</a></li>
          
        </ul>
      </li>
    </ul>
  </li>
  
  <li><a href="#">UNIT 2</a>
    <ul>
      <li><a target="frame" href="#">CHAPTER 4</a>
        <ul>
          <li><a target="frame" href="table2.html">TABLES</a></li>
          <li><a target="frame" href="nest.html">NESTED TABLE</a></li>
          
        </ul>
      </li>
      <li><a target="frame" href="#">CHAPTER 5</a>
        <ul>
          <li><a target="frame" href="form.html">FORMS</a></li>
                    
        </ul>
      </li>
      <li><a href="#">CHAPTER 6</a>
        <ul>
          <li><a target="frame" href="frame.html">FRAME SET</a></li>
          <li><a target="frame" href="frame.html">< frame>ELEMENT</a></li>
          <li><a target="frame" href="linksbetweenframes.html">CREATE LINKS BETWEEN FRAMES</a></li>
          <li><a target="frame" href="nested frame/nested.html">NESTED FRAMESET</a></li>
          <li><a target="frame" href="iframe/iframe.html">iFRAME</a></li>
          
          
        </ul>
      </li>
    </ul>
  </li>    
  
  <li><a href="#">UNIT 3</a>
    <ul>
    <li><a href="#">CHAPTER 7</a>
        <ul>
          <li><a target="frame" href="css/css.html">Intro To CSS</a></li>
          
          
        </ul>
      </li>
      
      <li><a href="#">CHAPTER 8</a>
        <ul>
          <li><a target="frame" href="css/textcontrolling.html">CONTROLLING TEXT</a></li>
          <li><a target="frame" href="css/textformat.html">TEXT FORMATTING</a></li>
          <li><a target="frame" href="css/psudoclass.html">PSUDO CLASSES</a></li>
          <li><a target="frame" href="css/selector.html">SELECTORS</a></li>
          
          
        </ul>
      </li>
      <li><a href="#">CHAPTER 9</a>
        <ul>
          <li><a target="frame" href="css/boxmodel.html">BOX MODEL</a></li>
          
          
        </ul>
      </li>
       <li><a href="#">CHAPTER 10</a>
        <ul>
          <li><a target="frame" href="css/position.html">CSS Position</a></li>
          
          
        </ul>
      </li>
    </ul>
  </li>
  	

  </li>

 </div>
 <marquee>Syllabus</marquee>
<iframe src="welcome.html" name="frame" width=880px; height=650px></iframe>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h3>About Us</h3>
        <p>Learn more about our College</p>
        <a class="links" href="https://www.tcarts.in/">Read More</a>
      </div>
      <div class="col-4">
        <h3>Contact Us</h3>
        <ol>
          <li>Email: 22ucs17@tcarts.com</li>
          <li>Phone: +918124907929</li>
          <li>Address: Thiagarajar College</li>
        </ul>
      </div>
      <div class="col-4">
        <h3>Follow Us</h3>
        <ol>
          <li><a class="links" href="https://www.facebook.com/thiagarajarartscollege/">Facebook</a></li>
           <li><a class="links" href="https://www.instagram.com/thiagarajararts/">Instagram</a></li>
          <li><a  class="links" href="https://twitter.com/ThiagarajarArts">Twitter</a></li>
         
        </ol>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright ©2023 Syllabus</p>
    
    </div>
    
  </div>
 
</footer>
<marquee style="color:gold;positon:relative;top:5px;">Thanks For Visiting</marquee> 
</body>


</html>
