<!DOCTYPE html>
<html>
  <head>
    <title>Web Technology</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h2{
color:maroon;

}
p{
color:navy;
}
header {
 color:lime;
  background-color: #f5f5f5;
  padding: 20px;
}

header h1 {

  margin: 0;
  text-align: center;
}

nav ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: red;
  text-decoration: none;
}

main {
  padding: 20px;
}
a{
color:red;
font-size:20px;
margin-left:42%;
}

section {
  margin-bottom: 40px;
}

footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
</style>
  </head>
  <body>
    <header>
      <h1>Web Technology</h1>
      <nav>
        <ul>
          <li><a href="#html">HTML</a></li>
          <li><a href="#css">CSS</a></li>
          <li><a href="#javascript">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="html">
        <h2>HTML</h2>
        <p>HTML (Hypertext Markup Language) is the standard language used to create web pages. It allows developers to structure the content and layout of a webpage. </p>
      </section>
      <section id="css">
        <h2>CSS</h2>
        <p>CSS (Cascading Style Sheets) is used to control the presentation of a webpage. It allows developers to specify the colors, fonts, layouts, and other visual elements of a webpage.</p>
      </section>
      <section id="javascript">
        <h2>JavaScript</h2>
        <p>JavaScript is a programming language that allows developers to add interactive elements to web pages. It can be used to create things like forms, animations, and interactive maps.</p>
      
      </section>
      <a href="web book.pdf" target="_self">Click Here To Open Book</a>
    </main>
    <footer>
      <p>Copyright © 2021 Web Technology</p>
    </footer>
  </body>
</html>

