<!DOCTYPE html>
<head>
<style>
.header {
text-align:center;
  background-color: lightgray;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
text-align:center;
  background-color: lightblue;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 50px;
  left: 0;
}

.main {
text-align:center;
  background-color: red;
  height: 80%;
  width: 70.5%;
  position: absolute;
  top: 95px;
  left: 1px;
}

.sidebar {
text-align:center;
  background-color: gold;
  height: 80%;
  width: 400px;
  position: absolute;
  top: 95px;
  right: 0;
}

.footer {
  background-color: black;
  color:white;
  height: 45px;
  width: 100%;
  position: fixed;
  bottom: 1px;
  left: 0;
}

</style>
</head>
<body>

<div class="header">Header</div>
<div class="navbar">Navbar</div>
<div class="main">Main Content</div>
<div class="sidebar">Sidebar</div>
<div class="footer">Footer</div>
</body>
</html>
